SUBDIRS = \
	ui 		\
	elements 	\
	factories	\
	formatters	\
	pixmaps		\
	timeline	\
	log

pitividir = $(libdir)/pitivi/python/pitivi

pitivi_PYTHON = \
	__init__.py 	\
	action.py	\
	application.py	\
	check.py 	\
	configure.py 	\
	device.py	\
	discoverer.py 	\
	encode.py	\
	effects.py	\
	instance.py 	\
	pipeline.py	\
	pitivigstutils.py \
	plugincore.py	\
	pluginmanager.py \
	plumber.py	\
	project.py 	\
	receiver.py	\
	settings.py 	\
	signalgroup.py	\
	signalinterface.py \
	sourcelist.py 	\
	stream.py	\
	reflect.py  \
	threads.py	\
	thumbnailcache.py \
	utils.py

BUILT_SOURCES=configure.py

clean-local:
	rm -rf *.pyc *.pyo
