SUBDIRS = \
	ui 		\
	timeline	\
	log

pitividir = $(libdir)/pitivi/python/pitivi

pitivi_PYTHON = \
	__init__.py 	\
	application.py	\
	check.py 	\
	configure.py 	\
	effects.py	\
	encode.py	\
	instance.py 	\
	project.py 	\
	projectmanager.py 	\
	receiver.py	\
	reflect.py	\
	settings.py 	\
	signalgroup.py	\
	signalinterface.py \
	sourcelist.py 	\
	sourcelist_undo.py \
	system.py	\
	threads.py	\
	thumbnailcache.py \
	undo.py		\
	utils.py

BUILT_SOURCES=configure.py

clean-local:
	rm -rf *.pyc *.pyo
