SUBDIRS = \
	ui 		\
	elements 	\
	pixmaps		\
	timeline

pitividir = $(libdir)/pitivi/python/pitivi

pitivi_PYTHON = \
	__init__.py 	\
	bin.py 		\
	check.py 	\
	configure.py 	\
	device.py	\
	discoverer.py 	\
	dnd.py 		\
	effects.py	\
	instance.py 	\
	objectfactory.py \
	pitivi.py 	\
	pitivigstutils.py \
	playground.py 	\
	plugincore.py	\
	pluginmanager.py \
	project.py 	\
	projectsaver.py	\
	serializable.py	\
	settings.py 	\
	signalgroup.py	\
	signalinterface.py \
	sourcelist.py 	\
	threads.py	\
	thumbnailer.py	\
	utils.py

BUILT_SOURCES=configure.py

clean-local:
	rm -rf *.pyc *.pyo
