<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Pitivi</name>
  <shortdesc xml:lang="en">Free, intuitive and featureful movie editor for the Linux desktop.</shortdesc>
  <description> Pitivi is a free software non-linear video editor. It is licensed under the terms of the
GNU Lesser General Public License.  Pitivi is designed to be intuitive video editing software that
integrates well in the GNOME desktop environment.  It aims to be "a powerful, flexible video editor
that can appeal to prosumers and professionals."

Tarball releases are provided largely for distributions to build
packages. If you are interested in building Pitivi from source,
we would recommend building from version control.

</description>

  <homepage rdf:resource="https://www.pitivi.org/" />
  <download-page rdf:resource="https://download.gnome.org/sources/pitivi/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/pitivi/-/issues" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Python</programming-language>
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Thibault Saunier</foaf:name>
      <foaf:mbox rdf:resource="mailto:tsaunier@gnome.org" />
      <gnome:userid>tsaunier</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Alexandru Băluț</foaf:name>
      <foaf:mbox rdf:resource="mailto:alexandru.balut@gmail.com" />
      <gnome:userid>alexbalut</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
