#!/usr/bin/env bash

# This is symlinked from .git/hooks/pre-commit when entering
# the dev env with `source bin/pitivi-env`.

if [ -z "${PITIVI_REPO_DIR}" ]; then
    echo "ERROR: You're not in the Pitivi development environment."
    echo
    echo "       Enter the development environment by running:"
    echo "           $ . bin/pitivi/env"
    echo
    echo "       See http://developer.pitivi.org/HACKING.html for details."
    echo
    exit 1
fi

TOPLEVEL=$(git rev-parse --show-toplevel)
export PYTHONPATH=$TOPLEVEL/pitivi/coptimizations/.libs:$PYTHONPATH

$TOPLEVEL/build/flatpak/pitivi-flatpak pre-commit run --config .pre-commit-config.yaml || exit 1
