uidir = $(libdir)/pitivi/python/pitivi/ui

ui_PYTHON =			\
	__init__.py		\
	audiofxlist.py		\
	controller.py		\
	defaultpropertyeditor.py\
	dnd.py			\
	exportsettingswidget.py	\
	filelisterrordialog.py	\
	glade.py		\
	gstwidget.py		\
	list.py			\
	mainwindow.py		\
	netstream_managerdialog.py \
	pathwalker.py		\
	pluginmanagerdialog.py	\
	point.py		\
	preview.py		\
	projectsettings.py	\
	projecttabs.py		\
	propertyeditor.py	\
	ruler.py		\
	screencast_managerdialog.py \
	sourcelist.py		\
	timelinecanvas.py	\
	timeline.py		\
	track.py		\
	trackobject.py		\
	transitionlist.py	\
	view.py			\
	viewer.py		\
	videofxlist.py		\
	webcam_managerdialog.py	\
	zoominterface.py

ui_DATA =				\
	actions.xml			\
	elementsettingsdialog.glade	\
	cam_capture.glade		\
	encodingdialog.glade		\
	exportsettingswidget.glade	\
	filelisterrordialog.glade	\
	net_capture.glade		\
	projectsettings.glade		\
	pluginmanagerdialog.glade	\
	screencast_manager.glade

clean-local:
	rm -rf *.pyc *.pyo

EXTRA_DIST = $(ui_DATA)
