uidir = $(libdir)/pitivi/python/pitivi/ui

ui_PYTHON =			\
	__init__.py		\
	complexlayer.py		\
	complexsource.py	\
	complextimeline.py	\
	complexinterface.py	\
	exportsettingswidget.py	\
	filelisterrordialog.py	\
	glade.py		\
	gstwidget.py		\
	mainwindow.py		\
	projectsettings.py	\
	sourcefactories.py	\
	timeline.py		\
	timelineobjects.py	\
	viewer.py		\
	ruler.py		\
	layerwidgets.py		\
	tracklayer.py		\
	infolayer.py		\
	plumber.py

ui_DATA =				\
	actions.xml			\
	elementsettingsdialog.glade	\
	encodingdialog.glade		\
	exportsettingswidget.glade	\
	filelisterrordialog.glade	\
	projectsettings.glade

clean-local:
	rm -rf *.pyc *.pyo

EXTRA_DIST = $(ui_DATA)
