uidir = $(libdir)/pitivi/python/pitivi/ui

ui_PYTHON =			\
	__init__.py		\
	complexinterface.py	\
	complexlayer.py		\
	complextimeline.py	\
	exportsettingswidget.py	\
	filelisterrordialog.py	\
	glade.py		\
	gstwidget.py		\
	mainwindow.py		\
	netstream_managerdialog.py \
	pluginmanagerdialog.py	\
	projectsettings.py	\
	ruler.py		\
	screencast_managerdialog.py \
	slider.py		\
	sourcefactories.py	\
	timeline.py		\
	util.py			\
	viewer.py		\
	webcam_managerdialog.py

ui_DATA =				\
	actions.xml			\
	elementsettingsdialog.glade	\
	cam_capture.glade		\
	encodingdialog.glade		\
	exportsettingswidget.glade	\
	filelisterrordialog.glade	\
	net_capture.glade		\
	projectsettings.glade		\
	pluginmanagerdialog.glade	\
	screencast_manager.glade

clean-local:
	rm -rf *.pyc *.pyo

EXTRA_DIST = $(ui_DATA)
