<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="crossfading">

  <info>
    <link type="guide" xref="index#transitions"/>
    <link type="seealso" xref="fadeinfadeout"/>
    <revision pkgversion="0.13.4" version="0.1" date="2010-12-05" status="incomplete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <desc>
      Making two clips fade into each other.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>Crossfading clips</title>
     
     <p>To do a crossfade between two clips on the same layer, simply drag one of the clips onto the other so that it overlaps. The overlapping region will be used for transitions (crossfade by default) between the two clips. You can adjust the length of the transition by moving or trimming the clips.</p>
     <note>
      <p>Crossfades are achieved using <app>PiTiVi</app>'s video mixing features, which use keyframes to control the opacity of clips.</p>
      <p>This also means that if you set opacity keyframes for that clip, they will be taken into account for the crossfade.</p>
     </note>

</page>
