<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="guide" id="index">
  <info>
    <title type="link" role="trail">Pitivi Quick Start Manual</title>
    <title type="link">Pitivi Quick Start Manual</title>
    <title type="text">Pitivi Quick Start Manual</title>
    <revision pkgversion="0.14.0" version="0.2" date="2011-06-05" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>
    <media type="image" width="48px" height="48px" src="figures/Pitivi.svg" />
    Pitivi Video Editor
  </title>
  <p>Built upon the <link href="http://en.wikipedia.org/wiki/GStreamer"><app>GStreamer</app></link> multimedia framework, <app>Pitivi</app> aims to be an intuitive and flexible video editor that integrates well with <link href="http://gnome.org"><app>GNOME</app></link> and can appeal to newbies and professionals alike.</p>
  <p>This guide is intended to help you grasp the concepts behind its design and get productive quickly.</p>
  <section id="intro" style="2column">
    <title>Introduction</title>
  </section>
  <section id="gettingstarted" style="2column">
    <title>Getting Started</title>
  </section>
  <section id="timeline" style="2column">
    <title>Basic Editing with the Timeline</title>
  </section>
  <section id="effectstransitions" style="2column">
    <title>Effects and Transitions</title>
  </section>
  <section id="rendering" style="2column">
    <title>Exporting Your Finished Movie</title>
  </section>
</page>
