<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="layers">
  <info>
    <link type="guide" xref="index#timeline"/>
    <revision pkgversion="0.96" version="0.2" date="2016-02-17" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <credit type="contributor">
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>
    Explaining how layers work within the timeline.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Understanding layers</title>
  <p><em>Layers</em> are a fundamental concept for advanced editing in the timeline: compositing, mixing multiple videos simultaneously, and adding titles depend on this feature.</p>
  <p>It is easier to think of layers in terms of images painted on glass. With several pieces of glass stacked on top of each other, each of these pieces of glass is a layer. If the top piece of glass is completely painted over, none of the pieces of glass underneath will be visible. If, on the other hand, you only paint over a portion of a piece of glass, you will be able to see what is underneath the non-painted parts.</p>
  <section id="opacity">
    <title>Opacity (how solid “opaque” things are)</title>
    <p>Each layer (and each clip) has its own transparency. To continue the paint on glass metaphor, if the paint is thin enough, it can be seen through. Visually, an opacity of 100% means you cannot see the clips below that layer or clip, and an opacity of 50% means you can partly see them.</p>
  </section>
  <section id="ui">
    <title>How this translates in terms of user interface</title>
    <p>While, in real life, you can stack pieces of glass onto each other in three dimensions, your computer monitor only has two dimensions. Thus, the <em>layers on top</em> (the “Z” axis in the physical world) are also visually <em>on top</em>, albeit on the “Y” axis.</p>
    <figure>
      <desc>Diagram illustrating the <em>pieces of glass</em> (left) and how they are show as <em>layers</em> in <app>Pitivi</app>'s user interface (right).</desc>
      <media type="image" src="figures/layers.png" mime="image/png" width="720" height="217"/>
    </figure>
    <note>
      <p>Clips located on a layer above will block the clips below from view, unless they have an opacity value lower than 100% (as shown with the two topmost layers in the previous illustration).</p>
    </note>
  </section>
  <section id="renaming">
    <title>Renaming a layer</title>
    <p>To rename a layer, click the layer's name, which is an editable text field.</p>
  </section>
  <section id="adjusting">
    <title>Adjusting layer positioning</title>
    <p>To move a layer to the top of the layer order, click <guiseq><gui>Layer icon</gui><gui>Move layer to top</gui></guiseq>. To move a layer to the one position higher in the layer order, click <guiseq><gui>Layer icon</gui><gui>Move layer up</gui></guiseq>.</p>
    <p>To move a layer to the one position lower in the layer order, click <guiseq><gui>Layer icon</gui><gui>Move layer down</gui></guiseq>. To move a layer to the bottom of the layer order, click <guiseq><gui>Layer icon</gui><gui>Move layer to bottom</gui></guiseq>.</p>
  </section>
  <section id="adding">
    <title>Adding and removing layers</title>
    <p>To create a layer, drag a clip to the middle space between two existing layers or just above the top layer or just below the bottom layer. Once the thin space between the layers is highlighted, release the clip.</p>
    <p>To remove a layer, click <guiseq><gui>Layer icon</gui><gui>Delete layer</gui></guiseq>. The <gui>Layer icon</gui> can be found at the right of the layer name field.</p>
  </section>
  <section id ="muting">
    <title>Muting a layer</title>
    <p>To mute a layer, click <gui>Volume icon</gui>. The icon will be toggled to show the layer has been muted. To unmute a layer, click <gui>Volume icon</gui> again.</p>
  </section>
  <section id="audio">
    <title>What about audio layers?</title>
    <p>Unlike in vision, multiple sounds do not “block” each other. If you have multiple audio clips on separate layers, their sound will be mixed together. Controlling the volume of those audio clips simply changes their relative loudness.</p>
  </section>
</page>
