<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="mainwindow">

  <info>
    <link type="guide" xref="index#intro"/>
    <link type="seealso" xref="medialibrary"/>
    <link type="seealso" xref="movearoundtimeline"/>
    <revision pkgversion="0.93" version="0.3" date="2014-04-12" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>
      Discover the components of the main window.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>The main window</title>

      <figure>
       <title><app>Pitivi</app> main window</title>
       <desc>The main window, as the name implies, is the window containing the main components of the <app>Pitivi</app> user interface, namely: the menu bar, the toolbars, the timeline and various customizable components (media library, previewer, effects library, transitions library, etc.).</desc>
        <media type="image" src="figures/mainwindow.jpg" mime="image/jpg" style="right">
        </media>
      </figure>

    <note style="tip">
    <title>Resizing components of the main window</title>
    <p>In the spaces between components, there are handles indicated by five light dots. You can proportionally resize pairs of components by clicking and dragging the handles to the desired position.</p>
    </note>

    <section>
     <title>Menu bar</title>
      <p>The menu bar is a place where many functions can be accessed. It contains all actions contained in the three toolbars, plus actions related to managing projects, view settings and help. <gui>Project settings</gui> and <gui>Preferences</gui> can also be accessed through the menu bar. However, actions specific to the <gui>Media library</gui>, <gui>Effect library</gui>, <gui>Clip configuration</gui>, <gui>Transitions</gui>, or <gui>Title editor</gui> are not included in the menu bar.</p>
      <note><p>The menu bar cannot be hidden.</p>
      </note>
    </section>

    <section>
     <title>The toolbars</title>
      <p> There are three toolbars in the <app>Pitivi</app> main window: the <gui>Main toolbar</gui>, the <gui>Playback toolbar</gui> and the <gui>Timeline toolbar</gui>. These provide access to the most commonly used functions of <app>Pitivi</app>. All items in toolbars can also be accessed through the menu bar. Toolbars can be activated or deactivated in the <gui>View</gui> menu.</p>
      <note style="tip">
      <p>You can hover the mouse cursor over a toolbar item to reveal an information tooltip regarding its function.</p>
      </note>
      <figure>
        <media type="image" src="figures/hovering.png" mime="image/png" style="right"></media>
      </figure>
    </section>

    <section>
     <title>Ruler</title>
      <p>The ruler plays a crucial role in your interaction with the timeline. First, it represents a time scale providing time measurements (in seconds) for overall orientation. Second, it constitutes the primary surface on which you can move the playhead (and thus, change your position in time). To move your position, click anywhere on the ruler. You can also <em>scrub</em> the timeline by clicking on the ruler and holding down the mouse button while moving. See the section on <link xref="movearoundtimeline">scrubbing</link> for more details.</p>
      <p>The current playhead position is indicated by a red vertical line:</p>
      <figure>
        <media type="image" src="figures/ruler.png" mime="image/png" style="right"></media>
      </figure>
      <note>
       <p>When zoomed in, frames are visually represented as alternating light and dark areas in the bottom part of the ruler. Hovering the mouse cursor over the ruler in this state will reveal an information tooltip with frame number. The amount of time the individual frames take up is based on the project framerate settings.</p>
      </note>
    </section>

    <section>
     <title>Timeline</title>
      <p>The timeline is the core user interface component that you will use for editing. Vertically, it is divided into layers that can be filled with audio and video clips. Horizontally, it constitutes a time-proportional representation of your project's chronology. Various levels of zoom can be applied to the timeline. However, these apply only to the horizontal (chronological) dimension of the timeline.</p>
      <p>See the <link xref="layers">Understanding layers</link> and <link xref="movearoundtimeline">Moving around the timeline</link> pages for more information on how to work with the timeline.</p>
    </section>

    <section>
     <title>Timeline toolbar</title>
      <p>The timeline toolbar is located at the right edge of the timeline. It contains basic actions for editing in timeline:</p>
      <list>
      <item><p>Split clip at playhead position</p></item>
      <item><p>Delete selected</p></item>
      <item><p>Group clips</p></item>
      <item><p>Ungroup clips</p></item>
      <item><p>Align clips based on their soundtracks</p></item>
      <item><p>Toggle gapless mode</p></item>
      </list>
      <note>
      <p>Note that most of the actions become available only once a clip is selected. When there is no subject for the action to be performed on, it remains shaded (indicating its unavailability).</p>
      </note>
    </section>

    <section>
     <title>Playback toolbar</title>
      <p>This toolbar, located below the previewer, contains buttons controlling the playback of the timeline. Options provided by the toolbar are the following:</p>
      <list>
      <item><p>Play</p></item>
      <item><p>Pause</p></item>
      <item><p>Go forward one second</p></item>
      <item><p>Go back one second</p></item>
      <item><p>Go to the end of the timeline</p></item>
      <item><p>Go to the beginning of the timeline</p></item>
      </list>
      <p>For more information on how to move on the timeline, see the <em>Moving the playhead</em> and <em>Scrubbing</em> sections on the <link xref="movearoundtimeline">Moving around the timeline</link> page.</p>
      <note>
      <p>The <gui>Play</gui> button transforms into a <gui>Pause</gui> button when playing, and reverts to a <gui>Play</gui> button again when not playing.</p>
      </note>
    </section>

    <section>
     <title>Previewer</title>
      <p>The previewer displays</p>
      <list>
       <item><p>The video frame at the current position of the playhead.</p></item>
       <item><p>Your project's video when playing back.</p></item>
       <item><p>A <em>live preview</em> when trimming a clip's beginning/end point.</p>
       </item>
      </list>
    </section>

    <section>
     <title>Left pane</title>
      <p>The left pane contains media and effect libraries. You can switch between them by selecting the appropriate tab. The <gui>Media library</gui> displays the imported media files in your project and allows you to manage them. The <gui>Effect library</gui> contains number of audio and video effects applicable to clips.</p>
      <note style="tip">
      <p>You can search the libraries by using the text box in the header of each library.</p>
      </note>
    </section>

    <section>
     <title>Middle pane</title>
      <p>The middle pane contains <gui>Clip configuration</gui>, <gui>Transitions</gui> and <gui>Title editor</gui>. You can switch between them by selecting the appropriate tab. The <gui>Clip configuration</gui> allows you to activate, deactivate or configure settings of effects applied to a selected clip. <gui>Transitions</gui> let you pick and configure the transition type when two clips overlap in the timeline. With <gui>Title editor</gui> you can create new clips with titles or add titles to existing ones.</p>
    </section>

</page>
