<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="mainwindow">
  <info>
    <link type="guide" xref="index#intro"/>
    <link type="seealso" xref="medialibrary"/>
    <link type="seealso" xref="movearoundtimeline"/>
    <revision pkgversion="0.96" version="0.4" date="2016-02-17" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>
      Discover the components of the main window.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>The main window</title>
  <p>The main window, as the name implies, is the window containing the main components of the <app>Pitivi</app> user interface, namely: the header bar, the toolbars, the timeline and various customizable components (media library, previewer, effects library, transitions library, etc.).</p>
  <media type="image" src="figures/mainwindow.jpg" mime="image/jpg" style="right" width="780"/>
  <p>In the figure above, the following areas can be observed:</p>
  <list type="numbered">
    <item>
      <p>Header bar and main toolbar buttons</p>
    </item>
    <item>
      <p>Main menu button</p>
    </item>
    <item>
      <p>Primary tabs: media library and effects library</p>
    </item>
    <item>
      <p>Contextual tabs: clip properties, transitions, titles</p>
    </item>
    <item>
      <p>Viewer</p>
    </item>
    <item>
      <p>Ruler</p>
    </item>
    <item>
      <p>Timeline</p>
    </item>
  </list>
  <note style="tip">
    <title>Resizing the components of the main window</title>
    <p>The spaces between components can be clicked and dragged to proportionally resize the respective adjacent components.</p>
  </note>
  <note style="tip">
    <title>Hovering for more information</title>
    <p>Hovering the mouse cursor over an element in the main window usually reveals an information tooltip regarding its function.</p>
  </note>
  <section id="headerbar">
    <title>Header bar</title>
    <p>The header bar is a place where basic functions such as <gui>Undo</gui>, <gui>Redo</gui>, <gui>Save</gui>, or <gui>Render</gui> can be directly accessed. It also contains the main <gui>menu button</gui> where you can find further functions such as <gui>New project</gui>, <gui>Open project</gui>, <gui>Project settings</gui> or <gui>Preferences</gui>.</p>
    <note style="tip">
      <p>The <gui>menu button</gui>'s contents can be accessed by pressing <key>F10</key>.</p>
    </note>
  </section>
  <section id="ruler">
    <title>Ruler</title>
    <p>The ruler plays a crucial role in your interaction with the timeline. First, it represents a time scale providing time measurements (in seconds) for overall orientation. Second, it constitutes the primary surface on which you can move the playhead (and thus, change your position in time). To move your position, click anywhere on the ruler. You can also <em>scrub</em> the timeline by clicking on the ruler and holding down the mouse button while moving. See the section on <link xref="movearoundtimeline">scrubbing</link> for more details.</p>
    <p>The current playhead position is indicated by a red vertical line:</p>
    <figure>
      <media type="image" src="figures/ruler.png" mime="image/png" style="right"/>
    </figure>
    <note>
      <p>When zoomed in, frames are visually represented as alternating light and dark areas in the bottom part of the ruler. Hovering the mouse cursor over the ruler in this state will reveal an information tooltip with frame number. The amount of time the individual frames take up is based on the project framerate settings.</p>
    </note>
  </section>
  <section id="timeline">
    <title>Timeline</title>
    <p>The timeline is the core user interface component that you will use for editing. Vertically, it is divided into layers that can be filled with audio and video clips. Horizontally, it constitutes a time-proportional representation of your project's chronology. Various levels of zoom can be applied to the timeline. However, these apply only to the horizontal (chronological) dimension of the timeline.</p>
    <p>See the <link xref="layers">Understanding layers</link> and <link xref="movearoundtimeline">Moving around the timeline</link> pages for more information on how to work with the timeline.</p>
  </section>
  <section id="timelinetoolbar">
    <title>Timeline toolbar</title>
    <p>The timeline toolbar is located at the right edge of the timeline. It contains basic actions for editing in timeline:</p>
    <list>
      <item>
        <p>Split clip at playhead position</p>
      </item>
      <item>
        <p>Delete selected</p>
      </item>
      <item>
        <p>Group clips</p>
      </item>
      <item>
        <p>Ungroup clips</p>
      </item>
      <item>
        <p>Copy</p>
      </item>
      <item>
        <p>Paste</p>
      </item>
      <!--item><p>Align clips based on their soundtracks</p></item-->
      <item>
        <p>Toggle gapless mode</p>
      </item>
    </list>
    <note>
      <p>Note that most of the actions become available only once a clip is selected (see <link xref="selectiongrouping">Selection and grouping</link> for more details). When there is no subject for the action to be performed on, it remains shaded (indicating its unavailability).</p>
    </note>
  </section>
  <section id="playbacktoolbar">
    <title>Playback toolbar</title>
    <p>This toolbar, located below the previewer, contains buttons controlling the playback of the timeline. Options provided by the toolbar are the following:</p>
    <list>
      <item>
        <p>Play/Pause</p>
      </item>
      <item>
        <p>Go forward one second</p>
      </item>
      <item>
        <p>Go back one second</p>
      </item>
      <item>
        <p>Go to the end of the timeline</p>
      </item>
      <item>
        <p>Go to the beginning of the timeline</p>
      </item>
    </list>
    <p>For more information on how to move on the timeline, see the <em>Moving the playhead</em> and <em>Scrubbing</em> sections on the <link xref="movearoundtimeline">Moving around the timeline</link> page.</p>
  </section>
  <section id="viewer">
    <title>Previewer</title>
    <p>The previewer displays:</p>
    <list>
      <item>
        <p>The video frame at the current position of the playhead.</p>
      </item>
      <item>
        <p>Your project's video when playing back.</p>
      </item>
      <item>
        <p>A <em>live preview</em> when trimming a clip's beginning/end point.</p>
      </item>
    </list>
    <note style="tip">
      <title>Detaching the previewer into a separate window</title>
      <p>You can detach the previewer into a separate window by clicking the <gui>Detach the viewer</gui> button in the <gui>Playback toolbar</gui>. From the separate window, you can play the preview in fullscreen. This will also allow other parts of the main window to take up the space the previewer occupied. You can attach the previewer back by closing the separate window.</p>
    </note>
    <note>
      <p><app>Pitivi</app> inhibits the screensaver while playing the video preview.</p>
    </note>
  </section>
  <section id="left">
    <title>Left pane</title>
    <p>The left pane contains media and effect libraries. You can switch between them by selecting the appropriate tab. The <gui>Media Library</gui> displays the imported media files in your project and allows you to manage them. The <gui>Effect library</gui> contains number of audio and video effects applicable to clips.</p>
    <note style="tip">
      <p>You can search the libraries by using the text box in the header of each library.</p>
    </note>
  </section>
  <section id="middle">
    <title>Middle pane</title>
    <p>The middle pane contains <gui>Clip configuration</gui>, <gui>Transitions</gui> and <gui>Title editor</gui>. You can switch between them by selecting the appropriate tab. The <gui>Clip configuration</gui> allows you to activate, deactivate or configure settings of effects applied to a selected clip. <gui>Transitions</gui> let you pick and configure the transition type when two clips overlap in the timeline. With <gui>Title editor</gui> you can create new clips with titles or add titles to existing ones.</p>
  </section>
</page>
