<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="makeselections">

  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.13.4" version="0.1" date="2010-12-05" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <desc>
      Selecting and deselecting single or multiple items.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>Making selections</title>

     <section>
      <title>Selecting a single item</title>
       <p>To select a file or a clip in <app>PiTiVi</app>, click it.</p>
     </section>

     <section>
      <title>Selecting multiple items</title>
       <p>Multiple selections allow you to apply actions (dragging, deleting, grouping, etc.) to many clips at once.</p>
       <p>Selecting multiple adjacent items:</p>
       <steps>
        <item><p>Click the first item.</p></item>
        <item><p>Hold the <key>Shift</key> key.</p></item>
        <item><p>Click the last item.</p></item>
       </steps>
       <p>Selecting multiple nonadjacent items:</p>
       <steps>
        <item><p>Hold down the <key>Ctrl</key> key.</p></item>
        <item><p>Click on all the items you want to select.</p></item>
       </steps>
       <p>You can deselect an individual item by clicking on it again with the <key>Ctrl</key> key held down. This can be used in conjunction with the <em>Selecting multiple adjacent items</em> technique above.</p>
     </section>

</page>
