<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="medialibrary">

  <info>
    <link type="guide" xref="interface"/>
    <revision pkgversion="0.14" version="0.2" date="2011-06-05" status="incomplete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
    </credit>
    <desc>
      Managing your imported clips with the Media Library
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>Using the Media Library</title>

        <section>
        <title>Importing a file to the <gui>Media Library</gui></title>
         <p>There are two ways to import files into the <gui>Media library</gui>. The first way is to click on the <gui>Import</gui> button in the upper left corner. This will open a file chooser in which you can preview selected files or select multiple files (by holding <key>Shift</key> or <key>Control</key> while selecting them). The second way is to drag and drop the files from a file browser to the <gui>Media library</gui>. By importing a <em>file</em> into the <gui>Media library</gui>, it becomes a <em>clip</em>.</p>
       </section>
       <section>
        <title>Previewing a clip from the <gui>Media Library</gui></title>
         <p>To preview a clip before placing it on the timeline, you can double-click on it in the <gui>Media Library</gui>. This will open the clip in a window that automatically closes whenever you click outside the window.</p>
       </section>
       <section>
        <title>Filtering search</title>
         <p>A search bar is shown at the top of the <gui>Media Library</gui>. Typing into the search entry filters the contents of the <gui>Media Library</gui> to show only clips whose filenames match your search terms. To reset the search entry, click the "cleanup" icon in the search entry.</p>
       </section>
       <section>
        <title>View modes</title>
         <p>The <gui>Media Library</gui> can display your clips in a list or in an icon view. The default mode is icon view because it display more clips without needing to scroll down. However, the list view mode shows more details about each clip. To activate/deactivate it, click on the <gui>Show clips as a detailed list</gui> button next to the search bar.</p>
       </section>

</page>
