<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="rendering">
  <info>
    <link type="guide" xref="index#rendering"/>
    <revision pkgversion="0.96" version="0.2" date="2016-02-17" status="incomplete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <credit type="contributor">
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>
      Learn the difference between saving a project and exporting a rendered movie.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Understanding rendering</title>
  <p>Rendering is the process of exporting your project into a new, finalized media file. Rendering only creates a new “rendered” video file, and does not affect the project itself; you can still make edits to your project and render again as many times as needed.</p>
  <steps>
    <item>
      <p>Click <guiseq><gui>Headerbar</gui><gui>Render</gui></guiseq>.</p>
    </item>
    <item>
      <p>Choose the location and name of the exported file.</p>
    </item>
    <item>
      <p>Optionally choose a preset.</p>
    </item>
    <item>
      <p>Choose a container. See the <link xref="codecscontainers">codecs and containers</link> page for details.</p>
    </item>
    <item>
      <p>Adjust the various encoding settings.</p>
    </item>
    <item>
      <p>Click the <gui>Render</gui> button.</p>
    </item>
  </steps>
  <p>While rendering, you can pause the process by clicking the <gui>Pause</gui> button and unpause it by clicking it again. You can also stop rendering either by clicking the <gui>Cancel</gui> button or by pressing <key>Esc</key>. If you stop the rendering process, the already rendered part of the project will be saved at the specified location. You might be able to use a partially rendered file, depending on the specified container format. A new render operation cannot resume from a partially rendered file.</p>
  <note style="tip">
    <p>If your computer is set to suspend or hibernate automatically, <app>Pitivi</app> will automatically inhibit the power saving features during the render process.</p>
  </note>
  <section id="differences">
    <title>Project settings and the rendering dialog</title>
    <p>The <gui>Project Settings</gui> are a base on which the <gui>Rendering dialog</gui> settings are applied when performing a render. The <gui>Project Settings</gui> are kept separate because they also determine how you preview the project while editing it. The values specified in the <gui>Rendering dialog</gui> are temporary and used only at render time. Because they are so closely related, the <gui>Rendering dialog</gui> has a button which opens the <gui>Project Settings</gui>.</p>
  </section>
</page>
