<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="selectiongrouping">

  <info>
    <link type="guide" xref="index#timeline"/>
    <revision pkgversion="0.92" version="0.1" date="2014-02-22" status="complete"/>
    <credit type="author">
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <desc>
      Making selections and grouping clips in timeline.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>Selection and grouping</title>
    
    <section>
      <title>Making selections</title>
       <p>By selecting a file or a clip, you specify what item should the subsequent actions be applied to. To select an individual item, simply click it. Multiple selections allow you to apply actions (dragging, deleting, grouping, etc.) to many clips at once.</p>
       <p>Selecting multiple adjacent items:</p>
       <steps>
        <item><p>Click the first item.</p></item>
        <item><p>Hold the <key>Shift</key> key.</p></item>
        <item><p>Click the last item.</p></item>
       </steps>
       <p>Selecting multiple nonadjacent items:</p>
       <steps>
        <item><p>Hold down the <key>Ctrl</key> key.</p></item>
        <item><p>Click on all the items you want to select.</p></item>
       </steps>
       <note style="tip">
       <p>You can deselect an individual item by clicking on it again with the <key>Ctrl</key> key held down. This can be used in conjunction with the <em>Selecting multiple adjacent items</em> technique above.</p>
       </note>
     </section>
     <section>
         <title>Grouping and ungrouping clips</title>
        <p>The grouping and ungrouping functions are useful when you want to add or separate audio tracks from video clips, or when you want to create a block of clips that you can select, edit and move all at once.</p>
        <p>Grouping clips in timeline:</p>
        <steps>
         <item><p>Select multiple clips in the timeline.</p></item>
         <item><p>Click the <gui>Group clips</gui> button on the timeline toolbar.</p></item>
        </steps>
        <p>You can now select, edit and move the clips all at once.</p>
        <p>Ungrouping clips in timeline:</p>
        <steps>
         <item><p>Select a group of clips in the timeline.</p></item>
         <item><p>Click the <gui>Ungroup clips</gui> button on the timeline toolbar.</p></item>
        </steps>
        <p>You can now select, edit and move the clips independently.</p>
     </section>

</page>
