<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="selectunusedfiles">

  <info>
    <link type="seealso" xref="medialibrary"/>
    <link type="seealso" xref="usingclips"/>
    <link type="seealso" xref="saveproject"/>
    <revision pkgversion="0.14.2" version="0.2" date="2011-08-15" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <desc>
      Finding and removing unused media to cleanup your project
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>Selecting unused files</title>
      <p>You may sometimes find that you have imported more clips that you needed in your project. <app>PiTiVi</app> allows you to select files that are present in the media library but not in the timeline. There are various reasons to do this:</p>
      <list>
          <item><p>Improving performance when loading the project</p></item>
          <item><p>Simplifying your editing workflow</p></item>
          <item><p>Check which clips you may have forgot to use in your movie</p></item>
          <item><p>Backup or share your project more easily</p></item>
      </list>
      <p>To identify which clips are not being used in your project, use <guiseq><gui>Library</gui><gui>Select Unused Media</gui></guiseq>. Unused clips will then be selected in the media library. If you want to remove them from your project, use <guiseq><gui>Library</gui><gui>Remove from Project</gui></guiseq>.</p>
      <note><p>If there are no unused clips in your project, nothing will be selected in the media library.</p></note>

</page>
