<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="transitions">

  <info>
    <link type="guide" xref="index#transitions"/>
    <revision pkgversion="0.93" version="0.1" date="2014-03-28" status="draft"/>
    <credit type="author">
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <desc>
      Applying crossfades, fade-ins, fade-outs and other types of transitions.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>Transitions</title>


</page>
