<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="usingclips">
  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.96" version="0.2" date="2020-04-21" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <credit type="contributor">
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>UNL SOFT261 - Team 3</name>
      <email>troy.ogden@huskers.unl.edu</email>
    </credit>
    <desc>
      Learn the difference between clips and files and how to do basic operations on clips in the timeline.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Using clips</title>
  <section id="clipsfiles">
    <title>Clips vs files</title>
    <p><em>Files</em> are data on your hard disk (videos, music, pictures, etc.) that can be accessed by <app>Pitivi</app> and incorporated in your video editing project.</p>
    <p><em>Clips</em> are a visual representation of your files on the timeline. They represent the period of time they consume on the timeline and can be edited independently: each time you drag a file from the <gui>Media Library</gui> to the timeline, a new clip is created. As such, a file can be reused as much as you want to create any amount of different clips.</p>
    <note>
      <p>Since Pitivi is a non-destructive editor, clips are edited, not files. As such, your files stay intact.</p>
    </note>
  </section>
  <section id="inserting">
    <title>Inserting clips</title>
    <p>From the <gui>Media Library</gui>, you can insert one or more clips by selecting them (use the <key>Ctrl</key> or <key>Shift</key> keys to select multiple clips) and doing one of the following:</p>
    <list>
      <item>
        <p>Dragging and dropping them onto a place in the timeline.</p>
      </item>
      <item>
        <p>Clicking the <gui>Insert the selected clips at the end of the timeline</gui> button in the <gui>Media Library</gui> header.</p>
      </item>
      <item>
        <p>Pressing the <key>Insert</key> key.</p>
      </item>
    </list>
    <p>When following the second and third options (clicking or pressing insert), the new clips will be inserted one after another on the longest layer of the timeline where the last clip ends.</p>
  </section>
  <section id="moving">
    <title>Moving clips along the timeline</title>
    <p>You can move a clip within a layer or move it to a different layer.</p>
    <p>Click and drag a single clip to move it, and release the mouse button to place it. Dragging horizontally keeps the clip on the same layer, but dragging it vertically moves the clip to a different layer (see <link xref="layers">Understanding layers</link> for more information).</p>
    <p>To move a clip to an existing layer, drag it on the layer at the desired position and release it. To move a clip to a new layer, drag it to the middle space between two existing layers. Once the space between the respective layers is highlighted, release it.</p>
    <p>To move multiple clips at the same time, use the <key>Ctrl</key> or <key>Shift</key> keys to select multiple clips (see <link xref="selectiongrouping">Selection and grouping</link> for more details). Selected clips do not need to be on the same layer. Then, drag the clips just as you would do for a single clip; their position relative to each other will be preserved.</p>
    <section id="ripple">
      <title>Using ripple editing while moving clips</title>
      <p>While dragging clips around in the timeline, you can use the <link xref="trimming#ripple">ripple technique</link> to move the <em>following</em> clips (the clips that start after the one you're directly editing) in sync with the moved clip.</p>
      <steps>
        <item>
          <p>Click and drag the clip you want to move, with the mouse button held down</p>
        </item>
        <item>
          <p>During the drag, hold down <key>Shift</key> on the keyboard</p>
        </item>
        <item>
          <p>Release the mouse button to end the drag operation, then release the <key>Shift</key> key.</p>
        </item>
      </steps>
      <p>You can release and press <key>Shift</key> at any time during the drag operation to disable or enable ripple editing.</p>
    </section>
  </section>
  <section id="color">
    <title>Using Color Clips</title>
    <p>You can create custom color clips using the <gui>Create a color clip</gui> button located in the <guiseq><gui>middle pane</gui><gui>Clip</gui></guiseq> tab. The button is available when no clip is <link xref="selectiongrouping#selection">selected</link>.</p>
    <p>Select a color clip to change its color. When a new color clip is created, it is automatically selected. The color can be changed using the <guiseq><gui>middle pane</gui><gui>Clip</gui><gui>Color</gui></guiseq> expander. The <gui>color</gui> button opens a dialog for selecting a color or entering a hexadecimal color value. Alternatively, any color on the screen can be picked by using the <gui>color picker</gui> button.</p>
  </section>
</page>
