<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="welcomedialog">

  <info>
    <link type="guide" xref="interface"/>
    <revision pkgversion="0.14" version="0.1" date="2011-06-19" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <desc>
      Creating new projects and opening recent projects on startup
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

    <title>The welcome dialog</title>
      <p>When you launch <app>PiTiVi</app>, a startup assistant appears, allowing you to create a new project or open an existing project in a few clicks. If you want to skip this dialog, press the <gui><key>Escape</key></gui> key on your keyboard or click the window's close button.</p>

</page>
