<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="workwithprojects">
  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.96" version="0.5" date="2016-02-17" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <credit type="contributor">
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>
      How to load and save projects, edit their settings and metadata.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Working with projects</title>
  <section id="saving">
    <title>Saving a project</title>
    <p>To save your project work, use the <gui>Save</gui> button in the header bar or press <keyseq><key>Ctrl</key><key>S</key></keyseq>. When you save a project for the first time, a dialog window appears, asking you where to save the project file and how to name it.</p>
    <note style="tip">
      <p>If you want to save your project to a different file, use <guiseq><gui>App menu</gui><gui>Save as</gui></guiseq> or press <keyseq><key>Ctrl</key><key>Shift</key><key>S</key></keyseq>. This can be used to create different versions of your project.</p>
    </note>
  </section>
  <section id="undoing">
    <title>Undoing and reverting changes</title>
    <p>To undo a change, simply click on the <gui>Undo</gui> button in the header bar or press <keyseq><key>Ctrl</key><key>Z</key></keyseq>. In addition to undoing individual changes, you can also decide to revert all the changes you have made since the last time you saved your project. To do so, use <guiseq><gui>App menu</gui><gui>Revert to saved version</gui></guiseq>.</p>
    <note style="tip">
      <p>To redo changes that were undone, click on the <gui>Redo</gui> button in the header bar or press <keyseq><key>Ctrl</key><key>Shift</key><key>Z</key></keyseq>.</p>
    </note>
  </section>
  <section id="projectsettings">
    <title>Editing the project settings</title>
    <p>The project settings define mainly how the video appears while you edit the project. The video resolution affects how much detail the previewer can show. If the resolution of the project does not match that of your footage, the video may look letterboxed. These settings can be changed at any time by using <guiseq><gui>App menu</gui><gui>Project Settings</gui></guiseq>.</p>
    <note>
      <p>When you import the first video file the project settings are automatically changed to match. See <link xref="importing">Getting media</link> for details.</p>
    </note>
  </section>
  <section id="safeareas">
    <title>Preventing cropping of essential content on television screens</title>
    <p>Depending on how a television is built, the video may be cropped when being displayed on its screen. The essential content can be placed in the <em>action-safe area</em>, which is a centered rectangular area safe from cropping. Similarly, titles can be placed in the smaller <em>title-safe area</em> to prevent the text sticking to the screen edges.</p>
    <p>The safe areas are displayed on the <gui>viewer</gui> as an overlay and will not affect the video of a project. The size of the action-safe area and the title-safe area can be specified in the <link xref="#projectsettings">Project Settings</link>. For example, a size of 90% vertical × 80% horizontal corresponds to a 5% margin at the top and bottom and a 10% horizontal margin at the left and right of the video. Producers use their own guidelines since no television standard defines the <link href="https://en.wikipedia.org/wiki/Safe_area_(television)">safe areas</link>.</p>
    <note style="tip">
      <p>To toggle Safe Areas on and off, press <key>'</key>.</p>
    </note>
  </section>
</page>
