<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" id="workwithprojects">
  <info>
    <link type="guide" xref="index#gettingstarted"/>
    <revision pkgversion="0.96" version="0.5" date="2016-02-17" status="complete"/>
    <credit type="author">
      <name>Jean-François Fortin Tam</name>
      <email>nekohayo@gmail.com</email>
    </credit>
    <credit type="contributor">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
    <credit type="contributor">
      <name>Tomáš Karger</name>
      <email>tomkarger@gmail.com</email>
    </credit>
    <desc>
      How to load and save projects, edit their settings and metadata.
    </desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Working with projects</title>
  <section id="saving">
    <title>Saving a project</title>
    <p>To save your project work, use the <gui>Save</gui> button in the header bar or press <keyseq><key>Ctrl</key><key>S</key></keyseq>. When you save a project for the first time, a dialog window appears, asking you where to save the project file and how to name it.</p>
    <note style="tip">
      <p>If you want to save your project to a different file, use <guiseq><gui>App menu</gui><gui>Save as</gui></guiseq> or press <keyseq><key>Ctrl</key><key>Shift</key><key>S</key></keyseq>. This can be used to create different versions of your project.</p>
    </note>
  </section>
  <section id="undoing">
    <title>Undoing and reverting changes</title>
    <p>To undo a change, simply click on the <gui>Undo</gui> button in the header bar or press <keyseq><key>Ctrl</key><key>Z</key></keyseq>. In addition to undoing individual changes, you can also decide to revert all the changes you have made since the last time you saved your project. To do so, use <guiseq><gui>App menu</gui><gui>Revert to saved version</gui></guiseq>.</p>
    <note style="tip">
      <p>To redo changes that were undone, click on the <gui>Redo</gui> button in the header bar or press <keyseq><key>Ctrl</key><key>Shift</key><key>Z</key></keyseq>.</p>
    </note>
  </section>
  <section id="projectsettings">
    <title>Editing the project settings</title>
    <p>The project settings define mainly how the video appears while you edit the project. The video resolution affects how much detail the previewer can show. If the resolution of the project does not match that of your footage, the video may look letterboxed.</p>
    <p>Safe Areas represent the areas of a video that are safe from cropping. These are modifiable as a percentage of the height and width of a project. Safe Areas are displayed on the previewer as an overlay and will not affect the video of a project. The Action Safe Area standard size setting for video is 90% vertical × 90% horizontal. This corresponds to a 5% margin. The Title Safe Areas standard setting for video is 80% vertical × 80% horizontal. This creates a 10% margin. To determine what what to set custom Safe Area sizes to, determine the margin percentages desired for the Action Safe Area and the Title Safe Area. Once these have been determined, multiply these values by two. Next, subtract these values from 100%. The resulting values are those which the Safe Areas size settings should be set to.</p>
    <p>These settings can be changed at any time by using <guiseq><gui>App menu</gui><gui>Project Settings</gui></guiseq>.</p>
    <note>
      <p>When you import the first video file the project settings are automatically changed to match. See <link xref="importing">Getting media</link> for details.</p>
    </note>
    <note style="tip">
      <p>To toggle Safe Areas on and off, press <keyseq><key>Ctrl</key><key>'</key></keyseq>.</p>
    </note>
  </section>
</page>
