<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkActionGroup" id="actiongroup1"/>
  <object class="GtkAdjustment" id="height_adjustment">
    <property name="lower">-9999999999</property>
    <property name="upper">9999999999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="position_x_adjustment">
    <property name="lower">-9999999999</property>
    <property name="upper">9999999999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="position_y_adjustment">
    <property name="lower">-9999999999</property>
    <property name="upper">9999999999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="width_adjustment">
    <property name="lower">-9999999999</property>
    <property name="upper">9999999999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkGrid" id="transform_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <property name="margin_left">12</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">6</property>
    <child>
      <object class="GtkLabel" id="label10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">X:</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Y:</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="xpos_spinbtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="invisible_char">•</property>
        <property name="progress_pulse_step">1</property>
        <property name="adjustment">position_x_adjustment</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="ypos_spinbtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="invisible_char">•</property>
        <property name="progress_pulse_step">1</property>
        <property name="adjustment">position_y_adjustment</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox" id="buttonbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">6</property>
        <property name="spacing">6</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="clear_button">
            <property name="label">Reset all</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Width:</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Height:</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="width_spinbtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="invisible_char">•</property>
        <property name="input_purpose">digits</property>
        <property name="adjustment">width_adjustment</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="height_spinbtn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="invisible_char">•</property>
        <property name="adjustment">height_adjustment</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
  </object>
</interface>
