<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="fade_in_adjustment">
    <property name="upper">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
    <signal name="value-changed" handler="_fade_in_adjustment_value_changed_cb" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="fade_out_adjustment">
    <property name="upper">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
    <signal name="value-changed" handler="_fade_out_adjustment_value_changed_cb" swapped="no"/>
  </object>
  <object class="GtkImage" id="icon_reset1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-clear-all-symbolic</property>
  </object>
  <object class="GtkImage" id="icon_reset2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-clear-all-symbolic</property>
  </object>
  <!-- n-columns=5 n-rows=3 -->
  <object class="GtkGrid" id="compositing_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <property name="border-width">10</property>
    <property name="row-spacing">10</property>
    <property name="column-spacing">6</property>
    <child>
      <object class="GtkLabel" id="label10">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Fade-in:</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">seconds</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="adjustment">fade_in_adjustment</property>
        <property name="climb-rate">0.10</property>
        <property name="digits">2</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale">
        <property name="width-request">150</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="margin-top">1</property>
        <property name="hexpand">True</property>
        <property name="adjustment">fade_in_adjustment</property>
        <property name="round-digits">1</property>
        <property name="draw-value">False</property>
        <property name="value-pos">left</property>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label11">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Fade-out:</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="adjustment">fade_out_adjustment</property>
        <property name="climb-rate">0.10</property>
        <property name="digits">2</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">seconds</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale">
        <property name="width-request">150</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="adjustment">fade_out_adjustment</property>
        <property name="round-digits">1</property>
        <property name="draw-value">False</property>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="reset_fade_in_button">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Reset fade-in</property>
        <property name="image">icon_reset1</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="_reset_fade_in_clicked_cb" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">4</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="reset_fade_out_button">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Reset fade-out</property>
        <property name="image">icon_reset2</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="_reset_fade_out_clicked_cb" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">4</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Blending:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="blending_mode">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <signal name="changed" handler="_blending_property_changed_cb" swapped="no"/>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
