<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkToolbar" id="effectslibrary_toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_arrow">False</property>
    <property name="icon_size">1</property>
    <child>
      <object class="GtkToggleToolButton" id="video_togglebutton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Show video effects</property>
        <property name="use_underline">True</property>
        <property name="icon_name">video-x-generic</property>
        <property name="active">True</property>
        <signal name="toggled" handler="_toggleViewTypeCb" swapped="no"/>
        <child internal-child="accessible">
          <object class="AtkObject" id="video_togglebutton-atkobject">
            <property name="AtkObject::accessible-name">effects library video togglebutton</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="audio_togglebutton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Show audio effects</property>
        <property name="use_underline">True</property>
        <property name="icon_name">audio-x-generic</property>
        <signal name="toggled" handler="_toggleViewTypeCb" swapped="no"/>
        <child internal-child="accessible">
          <object class="AtkObject" id="audio_togglebutton-atkobject">
            <property name="AtkObject::accessible-name">effects library audio togglebutton</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem" id="toolbutton1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkComboBoxText" id="categories">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="changed" handler="_categoryChangedCb" swapped="no"/>
            <child internal-child="accessible">
              <object class="AtkObject" id="categories-atkobject">
                <property name="AtkObject::accessible-name">effect category combobox</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem" id="toolbutton7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">5</property>
        <child>
          <object class="GtkEntry" id="search_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_tooltip">True</property>
            <property name="margin_start">3</property>
            <property name="invisible_char">•</property>
            <property name="secondary_icon_name">edit-clear-symbolic</property>
            <property name="secondary_icon_tooltip_text" translatable="yes">Clear the current search</property>
            <property name="secondary_icon_tooltip_markup" translatable="yes">Clear the current search</property>
            <property name="placeholder_text" translatable="yes">Search...</property>
            <signal name="changed" handler="_searchEntryChangedCb" swapped="no"/>
            <signal name="icon-release" handler="_searchEntryIconClickedCb" swapped="no"/>
            <child internal-child="accessible">
              <object class="AtkObject" id="search_entry-atkobject">
                <property name="AtkObject::accessible-name">effects library search entry</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
