<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">end</property>
    <child>
      <object class="GtkMenuItem" id="menu_new">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.new-project</property>
        <property name="label" translatable="yes">New project</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_open">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.open-project</property>
        <property name="label" translatable="yes">Open project...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_sep1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_save_as">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Save the current project under a new name or a different location</property>
        <property name="action_name">win.save-as</property>
        <property name="label" translatable="yes">Save As...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_revert_to_saved">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Reload the current project</property>
        <property name="label" translatable="yes">Revert to saved version</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="_revertToSavedProjectCb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_export_tarball">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Export the current project and all its media in a .tar archive</property>
        <property name="label" translatable="yes">Export as Archive...</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="_exportProjectAsTarCb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_sep2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_save_frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Export the frame at the current playhead position as an image file.</property>
        <property name="label" translatable="yes">Export current frame...</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="_screenshotCb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_sep3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_project_settings">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Edit the project settings</property>
        <property name="label" translatable="yes">Project Settings</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="_projectSettingsCb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_preferences">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Preferences</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="_prefsCb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menu_sep4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_shortcuts">
	<property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.shortcuts_window</property>
        <property name="label" translatable="yes">Keyboard Shortcuts</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_help">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">win.help</property>
        <property name="label" translatable="yes">User Manual</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_about">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">About</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="_aboutCb" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenuButton" id="menubutton">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="popup">menu</property>
    <child>
      <object class="GtkImage" id="open_menu_image">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">open-menu-symbolic</property>
      </object>
    </child>
  </object>
</interface>
