<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkToolbar" id="medialibrary_toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_arrow">False</property>
    <property name="icon_size">1</property>
    <child internal-child="accessible">
      <object class="AtkObject" id="medialibrary_toolbar-atkobject">
        <property name="AtkObject::accessible-name">medialibrary_toolbar</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="media_import_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup" translatable="yes">Add media files to your project</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Import</property>
        <property name="use_underline">True</property>
        <property name="icon_name">list-add</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="media_import_button-atkobject">
            <property name="AtkObject::accessible-name">media_import_button</property>
          </object>
        </child>
        <signal name="clicked" handler="_importSourcesCb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="media_remove_button">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup" translatable="yes">Remove selected clips from the project</property>
        <property name="tooltip_text" translatable="yes">Remove selected clips from the project</property>
        <property name="label" translatable="yes">_Remove from Project</property>
        <property name="use_underline">True</property>
        <property name="icon_name">list-remove</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="media_remove_button-atkobject">
            <property name="AtkObject::accessible-name">media_remove_button</property>
          </object>
        </child>
        <signal name="clicked" handler="_removeClickedCb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="media_props_button">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup" translatable="yes">Clip Properties...</property>
        <property name="tooltip_text" translatable="yes">Clip Properties...</property>
        <property name="use_underline">True</property>
        <property name="icon_name">document-properties</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="media_props_button-atkobject">
            <property name="AtkObject::accessible-name">media_props_button</property>
          </object>
        </child>
        <signal name="clicked" handler="_clipPropertiesCb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="media_insert_button">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup" translatable="yes">Insert the selected clips at the end of the timeline</property>
        <property name="tooltip_text" translatable="yes">Insert the selected clips at the end of the timeline</property>
        <property name="label" translatable="yes">Insert at _End of Timeline</property>
        <property name="use_underline">True</property>
        <property name="icon_name">insert-object</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="media_insert_button-atkobject">
            <property name="AtkObject::accessible-name">media_insert_button</property>
          </object>
        </child>
        <signal name="clicked" handler="_insertEndCb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="media_listview_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_markup" translatable="yes">Show clips as a detailed list</property>
        <property name="use_underline">True</property>
        <property name="icon_name">view-list-symbolic</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="media_listview_button-atkobject">
            <property name="AtkObject::accessible-name">media_listview_button</property>
          </object>
        </child>
        <signal name="toggled" handler="_toggleViewTypeCb" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolItem" id="toolbutton7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="media_search_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_tooltip">True</property>
            <property name="margin_left">3</property>
            <property name="invisible_char">•</property>
            <property name="invisible_char_set">True</property>
            <property name="primary_icon_name">starred-symbolic</property>
            <property name="secondary_icon_name">edit-clear-symbolic</property>
            <property name="primary_icon_tooltip_text" translatable="yes" comments="This is used as a toolbar button tooltip. Here, &quot;select&quot; means &quot;find&quot; rather than &quot;choose&quot;. It is not the user who selects, but rather the user requesting the application to select the relevant items.">Select clips that have not been used in the project</property>
            <property name="secondary_icon_tooltip_text" translatable="yes">Show all clips</property>
            <property name="secondary_icon_tooltip_markup" translatable="yes">Show all clips</property>
            <property name="placeholder_text">Search...</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="media_search_entry-atkobject">
                <property name="AtkObject::accessible-name">media_search_entry</property>
              </object>
            </child>
            <signal name="changed" handler="_searchEntryChangedCb" swapped="no"/>
            <signal name="focus-in-event" handler="_disableKeyboardShortcutsCb" swapped="no"/>
            <signal name="focus-out-event" handler="_enableKeyboardShortcutsCb" swapped="no"/>
            <signal name="icon-release" handler="_searchEntryIconClickedCb" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkInfoBar" id="warning_infobar">
    <property name="visible">True</property>
    <property name="app_paintable">True</property>
    <property name="can_focus">False</property>
    <property name="message_type">warning</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="infobar-content_area3">
        <property name="can_focus">False</property>
        <property name="border_width">8</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkLabel" id="warning_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <action-widgets>
      <action-widget response="0">view_error_button</action-widget>
      <action-widget response="0">warnings_dismiss_button</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="infobar-action_area3">
        <property name="can_focus">False</property>
        <property name="border_width">5</property>
        <property name="spacing">6</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="view_error_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="_viewErrorsButtonClickedCb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="warnings_dismiss_button">
            <property name="label">gtk-close</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="_warningInfoBarDismissedCb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <action-widgets>
      <action-widget response="0">view_error_button</action-widget>
      <action-widget response="0">warnings_dismiss_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkInfoBar" id="welcome_infobar">
    <property name="visible">True</property>
    <property name="app_paintable">True</property>
    <property name="can_focus">False</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="infobar-content_area1">
        <property name="can_focus">False</property>
        <property name="border_width">8</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Add media to your project by dragging files and folders here or by using the "Import" button.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child internal-child="action_area">
      <object class="GtkButtonBox" id="infobar-action_area1">
        <property name="can_focus">False</property>
        <property name="border_width">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="layout_style">end</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
