<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkToolbar" id="timeline_toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="orientation">vertical</property>
    <property name="toolbar_style">icons</property>
    <property name="icon_size">2</property>
    <child>
      <object class="GtkToolButton" id="toolbutton1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Split clips at playhead position</property>
        <property name="action_name">timeline.split-clips</property>
        <property name="label" translatable="yes">Split</property>
        <property name="use_underline">True</property>
        <property name="icon_name">scissors-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Delete clips</property>
        <property name="action_name">timeline.delete-selected-clips</property>
        <property name="label" translatable="yes">Delete</property>
        <property name="use_underline">True</property>
        <property name="icon_name">edit-delete-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Group clips</property>
        <property name="action_name">timeline.group-selected-clips</property>
        <property name="label" translatable="yes">Group</property>
        <property name="use_underline">True</property>
        <property name="icon_name">attach-audio-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Ungroup clips</property>
        <property name="action_name">timeline.ungroup-selected-clips</property>
        <property name="label" translatable="yes">Ungroup</property>
        <property name="use_underline">True</property>
        <property name="icon_name">detach-audio-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Cut clips</property>
        <property name="action_name">timeline.cut-selected-clips</property>
        <property name="label" translatable="yes">Cut</property>
        <property name="use_underline">True</property>
        <property name="icon_name">edit-cut-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Copy clips</property>
        <property name="action_name">timeline.copy-selected-clips</property>
        <property name="label" translatable="yes">Copy</property>
        <property name="use_underline">True</property>
        <property name="icon_name">edit-copy-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Paste clips</property>
        <property name="action_name">timeline.paste-clips</property>
        <property name="label" translatable="yes">Paste</property>
        <property name="use_underline">True</property>
        <property name="icon_name">edit-paste-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Align clips based on their soundtracks</property>
        <property name="action_name">timeline.align-clips</property>
        <property name="label" translatable="yes">Align</property>
        <property name="use_underline">True</property>
        <property name="icon_name">stopwatch-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="gapless_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Toggle gapless mode
When enabled, adjacent clips automatically move to fill gaps.</property>
        <property name="action_name">timeline.toggle-gapless-mode</property>
        <property name="label" translatable="yes">Gapless mode</property>
        <property name="use_underline">True</property>
        <property name="icon_name">align-tool-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
