<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="position_x_adj">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="position_y_adj">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkBox" id="box1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkViewport" id="viewport1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="shadow_type">etched-in</property>
        <child>
          <object class="GtkBox" id="base_table">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">12</property>
            <property name="margin_end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkTextView" id="textview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="wrap_mode">word</property>
                <property name="indent">-1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="name">base_table</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_top">10</property>
                <child>
                  <object class="GtkFontButton" id="fontbutton1">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="font">Sans 12</property>
                    <property name="preview_text"/>
                    <property name="show_preview_entry">False</property>
                    <property name="title" translatable="yes">Choose a font</property>
                    <signal name="font-set" handler="_font_button_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="fore_text_color">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_start">5</property>
                    <property name="use_alpha">True</property>
                    <property name="title" translatable="yes">Pick a text color</property>
                    <property name="rgba">rgb(239,41,41)</property>
                    <signal name="color-set" handler="_front_text_color_button_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAspectFrame" id="color_picker_foreground">
                    <property name="name">picker1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="back_color">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_start">5</property>
                    <property name="use_alpha">True</property>
                    <property name="title" translatable="yes">Pick a background color</property>
                    <property name="rgba">rgb(255,255,255)</property>
                    <signal name="color-set" handler="_background_color_button_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAspectFrame" id="color_picker_background">
                    <property name="name">picker2</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="outline_color">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_start">5</property>
                    <property name="use_alpha">True</property>
                    <property name="title" translatable="yes">Pick an outline color</property>
                    <property name="rgba">rgba(0,0,0,0)</property>
                    <signal name="color-set" handler="_front_text_outline_color_button_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAspectFrame" id="color_picker_outline">
                    <property name="name">picker3</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_drop_shadow">
                <property name="label" translatable="yes">Drop Shadow</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="margin_top">10</property>
                <property name="draw_indicator">True</property>
                <property name="halign">start</property>
                <signal name="toggled" handler="_drop_shadow_checkbox_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_top">10</property>
                <property name="label" translatable="yes">Alignment</property>
                <property name="width_chars">0</property>
                <property name="max_width_chars">0</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_start">12</property>
                <property name="margin_top">6</property>
                <property name="row_spacing">8</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GtkComboBoxText" id="halignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <signal name="changed" handler="_alignment_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Horizontal:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="valignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">1</property>
                    <signal name="changed" handler="_alignment_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Vertical:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="y-absolute">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="adjustment">position_y_adj</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="_absolute_alignment_value_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="x-absolute">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="adjustment">position_x_adj</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <signal name="value-changed" handler="_absolute_alignment_value_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="size_h_adj">
    <property name="upper">1</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="size_w_adj">
    <property name="upper">1</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
</interface>
